AnkiDoodle/CardDesigner/CardDesignerView.xaml

<UserControl x:Class="AnkiDoodle.CardDesigner.CardDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnkiDoodle.CardDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Control_Loaded">
    <UserControl.DataContext>
        <local:CardDesignerViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <DockPanel LastChildFill="True">

            <!-- Header -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="75">
                <TextBlock Margin="15" FontSize="36" Text="{Binding DeckName}" />
            </StackPanel>

            <!-- Deck Sidebar -->
            <Border DockPanel.Dock="Right" VerticalAlignment="Stretch">
                <Grid  Width="120" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"
                            Command="{Binding AddNewCardCommand}">+</Button>
                        <Button 
                            Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"
                            Command="{Binding DeleteCurrentCardCommand}">-</Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox
                            ItemsSource="{Binding DeckEdit}"
                            SelectedItem="{Binding CurrentCard, Mode=TwoWay}"
                            VerticalContentAlignment="Stretch"
                            BorderThickness="0"
                            KeyUp="Deck_KeyEvent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TextFront}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"
                            Command="{Binding MoveCardUpCommand}">Up</Button>
                        <Button 
                            Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="5"
                            Command="{Binding MoveCardDownCommand}">Down</Button>
                    </Grid>
                </Grid>
            </Border>

            <!-- Content -->
            <Grid Margin="5" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid KeyUp="Card_KeyEvent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="18" Grid.Row="0" HorizontalAlignment="Center" >(Front)</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="1">
                        <TextBox x:Name="CardFrontTextBox" Margin="10" BorderThickness="0" FontSize="24" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentCard.TextFront}" />
                    </Border>
                </Grid>

                <Grid KeyUp="Card_KeyEvent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="18" Grid.Row="0" HorizontalAlignment="Center" >(Back)</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                        <TextBox  Margin="10" BorderThickness="0" FontSize="24" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentCard.TextBack}" />
                    </Border>
                </Grid>
                
            </Grid>
                
        </DockPanel>
    </Grid>
</UserControl>
